

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Functions module &mdash; Python CST Script 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Python CST Script
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Functions module</a><ul>
<li><a class="reference internal" href="#Functions.AddGlobalParameter"><code class="docutils literal notranslate"><span class="pre">AddGlobalParameter()</span></code></a></li>
<li><a class="reference internal" href="#Functions.BackgroundSet"><code class="docutils literal notranslate"><span class="pre">BackgroundSet()</span></code></a></li>
<li><a class="reference internal" href="#Functions.ChangeSolverType"><code class="docutils literal notranslate"><span class="pre">ChangeSolverType()</span></code></a></li>
<li><a class="reference internal" href="#Functions.ClearAllPicks"><code class="docutils literal notranslate"><span class="pre">ClearAllPicks()</span></code></a></li>
<li><a class="reference internal" href="#Functions.CreateEfieldMonitor"><code class="docutils literal notranslate"><span class="pre">CreateEfieldMonitor()</span></code></a></li>
<li><a class="reference internal" href="#Functions.Curve"><code class="docutils literal notranslate"><span class="pre">Curve()</span></code></a></li>
<li><a class="reference internal" href="#Functions.DeleteGlobalParameter"><code class="docutils literal notranslate"><span class="pre">DeleteGlobalParameter()</span></code></a></li>
<li><a class="reference internal" href="#Functions.Discrete_Port"><code class="docutils literal notranslate"><span class="pre">Discrete_Port()</span></code></a></li>
<li><a class="reference internal" href="#Functions.ExportResults"><code class="docutils literal notranslate"><span class="pre">ExportResults()</span></code></a></li>
<li><a class="reference internal" href="#Functions.Material"><code class="docutils literal notranslate"><span class="pre">Material()</span></code></a></li>
<li><a class="reference internal" href="#Functions.Material_Au"><code class="docutils literal notranslate"><span class="pre">Material_Au()</span></code></a></li>
<li><a class="reference internal" href="#Functions.Material_SiO2"><code class="docutils literal notranslate"><span class="pre">Material_SiO2()</span></code></a></li>
<li><a class="reference internal" href="#Functions.Material_Silicon"><code class="docutils literal notranslate"><span class="pre">Material_Silicon()</span></code></a></li>
<li><a class="reference internal" href="#Functions.MoveWaveguidePorts"><code class="docutils literal notranslate"><span class="pre">MoveWaveguidePorts()</span></code></a></li>
<li><a class="reference internal" href="#Functions.Optical_WaveguidePorts_MZM"><code class="docutils literal notranslate"><span class="pre">Optical_WaveguidePorts_MZM()</span></code></a></li>
<li><a class="reference internal" href="#Functions.Pick"><code class="docutils literal notranslate"><span class="pre">Pick()</span></code></a></li>
<li><a class="reference internal" href="#Functions.Poligon_2D"><code class="docutils literal notranslate"><span class="pre">Poligon_2D()</span></code></a></li>
<li><a class="reference internal" href="#Functions.Poligon_3D"><code class="docutils literal notranslate"><span class="pre">Poligon_3D()</span></code></a></li>
<li><a class="reference internal" href="#Functions.RibWaveguide_ToSolid"><code class="docutils literal notranslate"><span class="pre">RibWaveguide_ToSolid()</span></code></a></li>
<li><a class="reference internal" href="#Functions.RotationTranslation"><code class="docutils literal notranslate"><span class="pre">RotationTranslation()</span></code></a></li>
<li><a class="reference internal" href="#Functions.SetBoundary"><code class="docutils literal notranslate"><span class="pre">SetBoundary()</span></code></a></li>
<li><a class="reference internal" href="#Functions.SetDiscretePort"><code class="docutils literal notranslate"><span class="pre">SetDiscretePort()</span></code></a></li>
<li><a class="reference internal" href="#Functions.SetElectricalSimulationProperties"><code class="docutils literal notranslate"><span class="pre">SetElectricalSimulationProperties()</span></code></a></li>
<li><a class="reference internal" href="#Functions.SetElectricalTemplate"><code class="docutils literal notranslate"><span class="pre">SetElectricalTemplate()</span></code></a></li>
<li><a class="reference internal" href="#Functions.SetFreqSolver"><code class="docutils literal notranslate"><span class="pre">SetFreqSolver()</span></code></a></li>
<li><a class="reference internal" href="#Functions.SetMesh"><code class="docutils literal notranslate"><span class="pre">SetMesh()</span></code></a></li>
<li><a class="reference internal" href="#Functions.SetOpticalSimulationProperties"><code class="docutils literal notranslate"><span class="pre">SetOpticalSimulationProperties()</span></code></a></li>
<li><a class="reference internal" href="#Functions.SetSimFreqeuncy"><code class="docutils literal notranslate"><span class="pre">SetSimFreqeuncy()</span></code></a></li>
<li><a class="reference internal" href="#Functions.SetSimWavelength"><code class="docutils literal notranslate"><span class="pre">SetSimWavelength()</span></code></a></li>
<li><a class="reference internal" href="#Functions.SetTimeSolver"><code class="docutils literal notranslate"><span class="pre">SetTimeSolver()</span></code></a></li>
<li><a class="reference internal" href="#Functions.SetUnits"><code class="docutils literal notranslate"><span class="pre">SetUnits()</span></code></a></li>
<li><a class="reference internal" href="#Functions.StartTimeSolver"><code class="docutils literal notranslate"><span class="pre">StartTimeSolver()</span></code></a></li>
<li><a class="reference internal" href="#Functions.ToSolid"><code class="docutils literal notranslate"><span class="pre">ToSolid()</span></code></a></li>
<li><a class="reference internal" href="#Functions.Translation"><code class="docutils literal notranslate"><span class="pre">Translation()</span></code></a></li>
<li><a class="reference internal" href="#Functions.WaveguidePort"><code class="docutils literal notranslate"><span class="pre">WaveguidePort()</span></code></a></li>
<li><a class="reference internal" href="#Functions.WaveguidePortWithPins"><code class="docutils literal notranslate"><span class="pre">WaveguidePortWithPins()</span></code></a></li>
<li><a class="reference internal" href="#Functions.WaveguidePorts_on_Electrodes_MZM"><code class="docutils literal notranslate"><span class="pre">WaveguidePorts_on_Electrodes_MZM()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Python CST Script</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Functions module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst/Functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Functions">
<span id="functions-module"></span><h1>Functions module<a class="headerlink" href="#module-Functions" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="Functions.AddGlobalParameter">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">AddGlobalParameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#AddGlobalParameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.AddGlobalParameter" title="Link to this definition"></a></dt>
<dd><p>Add Global parameters to the working enviroment</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Parameters</strong> (<em>dict</em>) – Dictionary with the name and value of the parameter.
GlobalParam[‘Length’]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>String with VBA Code</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.BackgroundSet">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">BackgroundSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#BackgroundSet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.BackgroundSet" title="Link to this definition"></a></dt>
<dd><p>Set the Simulation background.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Parameters</strong> (<em>dic</em>) – Dictionary with coordinates for the background.
Parameters[“Type Background”] = str, Type of the Background. Defoult is “Normal”
Parameters[“Xmin Background”] = int/float
Parameters[“Xmin Background”] = int/float
Parameters[“Xmin Background”] = int/float
Parameters[“Xmin Background”] = int/float
Parameters[“Xmin Background”] = int/float
Parameters[“Xmin Background”] = int/float</p></li>
<li><p><strong>Type</strong> (<em>str</em><em>, </em><em>optional</em>) – Type of background material. Cehck CST for more information. Defaults to Normal.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>String with VBA Code</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.ChangeSolverType">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">ChangeSolverType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#ChangeSolverType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.ChangeSolverType" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.ClearAllPicks">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">ClearAllPicks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#ClearAllPicks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.ClearAllPicks" title="Link to this definition"></a></dt>
<dd><p>Clear all pciks</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>String with VBA Code</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.CreateEfieldMonitor">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">CreateEfieldMonitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#CreateEfieldMonitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.CreateEfieldMonitor" title="Link to this definition"></a></dt>
<dd><p>Set Monitor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Parameters</strong> (<em>dict</em>) – <p>Dictionary with Parameters
Parameters[“Wavelength”] : Int/float. This will set the wavelength. For this function
and only for this function you need to give the exact number. So 1.55 um will be Parameters[“Wavelength”]  = 1.55e-6
Parameters[“Monitor Type”] : str with monitor Type. Can be one of :</p>
<blockquote>
<div><p>”Efield”, “Hfield”, “Surfacecurrent”, “Powerflow”, “Current”,
“Powerloss”, “Eenergy”, “Elossdens”, “Lossdens”, “Henergy”,
“Farfield”, “Fieldsource”, “Spacecharge”, “ParticleCurrentDensity”, “Electrondensity”</p>
</div></blockquote>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Error massage</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>String with VBA Code</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.Curve">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">Curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CurveName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#Curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.Curve" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.DeleteGlobalParameter">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">DeleteGlobalParameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#DeleteGlobalParameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.DeleteGlobalParameter" title="Link to this definition"></a></dt>
<dd><p>Delete an Global parameter from the enviroment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Parameters</strong> (<em>dict</em>) – Dictionary with the name and value of the parameter.
GlobalParam[‘Length’]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>String with VBA Code</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.Discrete_Port">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">Discrete_Port</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#Discrete_Port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.Discrete_Port" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.ExportResults">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">ExportResults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Result</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#ExportResults"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.ExportResults" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.Material">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">Material</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#Material"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.Material" title="Link to this definition"></a></dt>
<dd><p>Add Anisotropic material to Material Libs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Name</strong> (<em>str</em>) – Name of the Material</p></li>
<li><p><strong>Values</strong> (<em>Dict</em>) – Dictionary with the material Values:
Values[“X”] : X Epsilon Value
Values[“Y”] : Y Epsilon Value
Values[“Z”] : Z Epsilon Value</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>String with the VBA code</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.Material_Au">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">Material_Au</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#Material_Au"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.Material_Au" title="Link to this definition"></a></dt>
<dd><p>Add gold to the Material Library
:param Name: Name of the Material
:type Name: str</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>String with the VBA code</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.Material_SiO2">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">Material_SiO2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#Material_SiO2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.Material_SiO2" title="Link to this definition"></a></dt>
<dd><p>Add silicon dioxide to the Material Library</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Name</strong> (<em>str</em>) – Name of the Material</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>String with the VBA code</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.Material_Silicon">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">Material_Silicon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#Material_Silicon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.Material_Silicon" title="Link to this definition"></a></dt>
<dd><p>Add silicon to the Material Library</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Name</strong> (<em>str</em>) – Name of the Material</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>String with the VBA code</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.MoveWaveguidePorts">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">MoveWaveguidePorts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#MoveWaveguidePorts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.MoveWaveguidePorts" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.Optical_WaveguidePorts_MZM">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">Optical_WaveguidePorts_MZM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#Optical_WaveguidePorts_MZM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.Optical_WaveguidePorts_MZM" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.Pick">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">Pick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#Pick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.Pick" title="Link to this definition"></a></dt>
<dd><p>Pick function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Parameters</strong> (<em>dict</em>) – Dictionary with Parameters
PicParams[“Option”] : Pcik option. For example “Face”
PicParams[“Object”] : Name of the object on witch the pick will be executed.
PicParams[“Face Number”] = int with the ID of the picked Face for example.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>String with VBA Code</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.Poligon_2D">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">Poligon_2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">WGName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#Poligon_2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.Poligon_2D" title="Link to this definition"></a></dt>
<dd><p>Create the 2D poligon for tRib waveguide</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>WGName</strong> (<em>str</em>) – Name of the poligon</p></li>
<li><p><strong>Points</strong> (<em>dict</em>) – Dictionary with the Points:
Points[‘X’] = []
Points[‘Y’] = []</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>String with VBA Code</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.Poligon_3D">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">Poligon_3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">WGName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#Poligon_3D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.Poligon_3D" title="Link to this definition"></a></dt>
<dd><p>Create the 2D poligon for tRib waveguide</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>WGName</strong> (<em>str</em>) – Name of the poligon</p></li>
<li><p><strong>Points</strong> (<em>dict</em>) – Dictionary with the Points:
Points[‘X’] = []
Points[‘Y’] = []
Points[‘Z’] = []</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>String with VBA Code</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.RibWaveguide_ToSolid">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">RibWaveguide_ToSolid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">SolidName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">WaveguideName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Rib_Waveguide'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">WG_Hight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NameFolder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Material</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">WGFolderName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">WGName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#RibWaveguide_ToSolid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.RibWaveguide_ToSolid" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>This is ToSolid function that will allow the use to create the RibWaveguide.</dt><dd><p>TODO: Murrge the TOSolid and RibWaveguideToSolid functions later on.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>SolidName</strong> (<em>str</em>) – Solid name</p></li>
<li><p><strong>WaveguideName</strong> (<em>str</em><em>, </em><em>optional</em>) – Waveguide Name. Defaults to “Rib_Waveguide”.</p></li>
<li><p><strong>WG_Hight</strong> (<em>int/float</em><em>, </em><em>optional</em>) – Hight of the waveguide. Defaults to None.</p></li>
<li><p><strong>Angle</strong> (<em>int/float</em><em>, </em><em>optional</em>) – Side angle of the waveguide. Defaults to None.</p></li>
<li><p><strong>NameFolder</strong> (<em>str</em><em>, </em><em>optional</em>) – Folder name. Defaults to None.</p></li>
<li><p><strong>Material</strong> (<em>str</em><em>, </em><em>optional</em>) – Material for of the Bond wire. For now you need to load the material
in your simulation and then use this function. Otherwise the material
will not be found. Defaults to None.</p></li>
<li><p><strong>WGFolderName</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the folder where the poligon 3D or 2D is created. Defaults to None.</p></li>
<li><p><strong>WGName</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the Poligon 3D or 2D. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Error massage</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>String with VBA Code</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.RotationTranslation">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">RotationTranslation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#RotationTranslation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.RotationTranslation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.SetBoundary">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">SetBoundary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#SetBoundary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.SetBoundary" title="Link to this definition"></a></dt>
<dd><p>Set Boundary box Parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Parameters</strong> (<em>dict</em>) – Dictionary with Boundary Parameters
Parameters[“Xmin Boundary”] = str
Parameters[“Xmax Boundary”] = str
Parameters[“Ymin Boundary”] = str
Parameters[“Ymax Boundary”] = str
Parameters[“Zmin Boundary”] = str
Parameters[“Zmax Boundary”] = str
Parameters[“Xsymmetry Boundary”] = str
Parameters[“Ysymmetry Boundary”] = str
Parameters[“Zsymmetry Boundary”] = str</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>String with VBA Code</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.SetDiscretePort">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">SetDiscretePort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#SetDiscretePort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.SetDiscretePort" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.SetElectricalSimulationProperties">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">SetElectricalSimulationProperties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#SetElectricalSimulationProperties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.SetElectricalSimulationProperties" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.SetElectricalTemplate">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">SetElectricalTemplate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#SetElectricalTemplate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.SetElectricalTemplate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.SetFreqSolver">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">SetFreqSolver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#SetFreqSolver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.SetFreqSolver" title="Link to this definition"></a></dt>
<dd><p>Set Frequency solver Parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Parameters</strong> (<em>dict</em>) – Dictionary with Parameters
Parameters[“Accuracy”] : int from 10,15,20,25,30,35,40. Simulation accuracy. For example 20.
Parameters[“Caclculate Modes Only”] : Boolen. True if you want to calculate
only the Ports modes. False to calculate the hole structure.
Parameters[“Auto Impedance”] : Booled. Set Port Impedance. True if you want to set manually
False otherwise.
Parameters[“Impedance”] : int/float Port Impedance.
Parameters[“Source Port”] : Int. Set the Source Port. For example 1 or 2</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>String with VBA Code</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.SetMesh">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">SetMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#SetMesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.SetMesh" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Sets the type of the mesh. The user can define the mesh cells per wavelength near and far</dt><dd><p>from the simulations object.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Parameters</strong> (<em>dict</em>) – <p>Dictionarty with Parameters
Parameters[“Mesh Type”] : str Type of the Mesh. You can choose between:</p>
<blockquote>
<div><p>PBA - Hexahedral mesh with Perfect Boundary Approximation
HexahedralTLM
CFD
CFDNew
Staircase - Hexahedral mesh with staircase cells
Tetrahedral - Tetrahedral mesh
Surface - Surface mesh
SurfaceMLS - urface multi layer mesh
Planar - Planar 2D mesh</p>
</div></blockquote>
<p>Parameters[“Mesh Cells Near Object”] : int Cells per Wavelength near the simulation object
Parameters[“Mesh Cells far Object”] : int Cells per Wavelength far from the simulation object</p>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>String with VBA Code</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.SetOpticalSimulationProperties">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">SetOpticalSimulationProperties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#SetOpticalSimulationProperties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.SetOpticalSimulationProperties" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.SetSimFreqeuncy">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">SetSimFreqeuncy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#SetSimFreqeuncy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.SetSimFreqeuncy" title="Link to this definition"></a></dt>
<dd><p>Set Simulation Frequency</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Parameters</strong> (<em>dict</em>) – Dictionary with Parameters
Parameters[“Min Frequency”] : Min Frequency of Simulation
Parameters[“Max Frequency”] : Max Frequency of Simulation</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>String with VBA Code</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.SetSimWavelength">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">SetSimWavelength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#SetSimWavelength"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.SetSimWavelength" title="Link to this definition"></a></dt>
<dd><p>Set Simulation SetSimWavelength</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Parameters</strong> (<em>dict</em>) – Dictionary with Parameters
Parameters[“Min Wavelength”] : Min Wavelength
Parameters[“Max Wavelength”] : Max Wavelength</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>String with VBA Code</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.SetTimeSolver">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">SetTimeSolver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#SetTimeSolver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.SetTimeSolver" title="Link to this definition"></a></dt>
<dd><p>Set Time solver Parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Parameters</strong> (<em>dict</em>) – Dictionary with Parameters
Parameters[“Accuracy”] : int from 10,15,20,25,30,35,40. Simulation accuracy. For example 20.
Parameters[“Caclculate Modes Only”] : Boolen. True if you want to calculate
only the Ports modes. False to calculate the hole structure.
Parameters[“Auto Impedance”] : Booled. Set Port Impedance. True if you want to set manually
False otherwise.
Parameters[“Impedance”] : int/float Port Impedance.
Parameters[“Source Port”] : Int. Set the Source Port. For example 1 or 2</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>String with VBA Code</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.SetUnits">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">SetUnits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">DictUnits</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#SetUnits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.SetUnits" title="Link to this definition"></a></dt>
<dd><p>Set the Simulation Global Units</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>DictUnits</strong> (<em>dict</em>) – Dictionary with Units:
DictUnits[‘Dimensions’] - Length
DictUnits[‘Frequency’] - Frequency
DictUnits[‘Time’] - time
DictUnits[‘Temperature’] - Temperature
Not nessesery. Can be left out
DictUnits[‘Voltage’] - Voltage
DictUnits[‘Current’] - Current
DictUnits[‘Resistance’] - Resistance
DictUnits[‘Conductance’] - Conductance
DictUnits[‘Capacitance’] - Capacitance
DictUnits[‘Inductance’] - Inductance</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>String with VBA Code</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.StartTimeSolver">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">StartTimeSolver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#StartTimeSolver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.StartTimeSolver" title="Link to this definition"></a></dt>
<dd><p>Start Time Simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>String with VBA Code</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.ToSolid">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">ToSolid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">SolidName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CurveName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Polygon'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NameFolder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Material</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#ToSolid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.ToSolid" title="Link to this definition"></a></dt>
<dd><p>This function transfer an function or polynom to solid object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>SolidName</strong> (<em>str</em>) – Name of the solid object</p></li>
<li><p><strong>CurveName</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the curve. Defaults to “Polygon”.</p></li>
<li><p><strong>NameFolder</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the folder. Defaults to Curve name.</p></li>
<li><p><strong>Material</strong> (<em>str</em><em>, </em><em>optional</em>) – Material for of the Bond wire. For now you need to load the material
in your simulation and then use this function. Otherwise the material
will not be found. Defaults to Aluminum.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>String with VBA Code</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.Translation">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">Translation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#Translation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.Translation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.WaveguidePort">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">WaveguidePort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#WaveguidePort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.WaveguidePort" title="Link to this definition"></a></dt>
<dd><p>Set the Waveguide Port for</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Parameters</strong> (<em>dict</em>) – <p>Dictionary with Port Parameters
Parameters[“Orientation”] = Str with Port Orientation can be “Positive” or “Negative”. For</p>
<blockquote>
<div><p>this function an 2 ports will be defined so please give an array with two Oriantations
like  Parameters[“Orientation”] = [“Positive”, “Positive”]</p>
</div></blockquote>
<p>Parameters[“Coordinates”] = Str witch Coordinates type, “Picks” is the best one!
Parameters[“Span”] = Array with Array of port span [[Ymin, Ymax],[Zmin, Zmax]]
Parameters[“Potential”] = Array with port Potential . For example [1,2]
Parameters[“Port Number”] = Array with Port number [1,2]
Parameters[“Polarity”] = Port Polarity can be be “Positive” or “Negative”. For</p>
<blockquote>
<div><p>this function an 2 ports will be defined so please give an
array with two Polaritys. For example Parameters[“Polarity”] = [“Positive”, “Positive”]</p>
</div></blockquote>
<p>Parameters[“Solid Name”] = Name of the Object on witch the Waveguide port will be created. For example “WG:WG1”
Parameters[“Face ID”] = Array with the ID of the two picked faces. For example Parameters[“Face ID”] = [2,4]</p>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>String with VBA Code</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.WaveguidePortWithPins">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">WaveguidePortWithPins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PicParams</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#WaveguidePortWithPins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.WaveguidePortWithPins" title="Link to this definition"></a></dt>
<dd><p>Set the Waveguide Port for</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Parameters</strong> (<em>dict</em>) – <p>Dictionary with Port Parameters
Parameters[“Orientation”] = Str with Port Orientation can be “Positive” or “Negative”. For</p>
<blockquote>
<div><p>this function an 2 ports will be defined so please give an array with two Oriantations
like  Parameters[“Orientation”] = [“Positive”, “Positive”]</p>
</div></blockquote>
<p>Parameters[“Coordinates”] = Str witch Coordinates type, “Picks” is the best one!
Parameters[“Span”] = Array with Array of port span [[Ymin, Ymax],[Zmin, Zmax]]
Parameters[“Potential”] = Array with port Potential . For example [1,2]
Parameters[“Port Number”] = Array with Port number [1,2]
Parameters[“Polarity”] = Port Polarity can be be “Positive” or “Negative”. For</p>
<blockquote>
<div><p>this function an 2 ports will be defined so please give an
array with two Polaritys. For example Parameters[“Polarity”] = [“Positive”, “Positive”]</p>
</div></blockquote>
<p>Parameters[“Solid Name”] = Name of the Object on witch the Waveguide port will be created. For example “WG:WG1”
Parameters[“Face ID”] = Array with the ID of the two picked faces. For example Parameters[“Face ID”] = [2,4]</p>
</p></li>
<li><p><strong>PicParams</strong> (<em>dict</em>) – Dictionary with Pick Faces Parameters
PickParams[“Face Number”] = Integer with the number of the picked face of the structure</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>String with VBA Code</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Functions.WaveguidePorts_on_Electrodes_MZM">
<span class="sig-prename descclassname"><span class="pre">Functions.</span></span><span class="sig-name descname"><span class="pre">WaveguidePorts_on_Electrodes_MZM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Functions.html#WaveguidePorts_on_Electrodes_MZM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Functions.WaveguidePorts_on_Electrodes_MZM" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Martin Mihaylov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>