.. Python CST Costructor Script documentation master file, created by
   sphinx-quickstart on Sun Jan 28 11:01:32 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python CST Costructor Script's documentation! It is still under Construction and updates are to come!
==============================================================

To isntall the library please clone the git repo https://github.com/MartinMiroslavovMihaylov/Python_CST.git 


How to use the script
===================================================================

To use the script you will need CST installed on the Linux/Windows machine. 
You can clone the Git and copy the Python code folders into your working directory. 
For starters you can use main_functions.py and check some examples code. 
and the function you can go to the main_functions.py file and check 

	
Script Informations
===================================================================
This document is still not complete. To see the functions in detail, go to the index site ........... !
Navigate to Indices and Tables, and in the submenu Module Index, you can access the separate functions
and see the code behind.

	
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
